error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024; #default
}


http {
    server {

        listen 8081;

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
        }
    }
}