error_log /var/log/nginx/error.log debug;


events {
    worker_connections 1024; #default
}

http {

    server {
        listen 8081;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}
